%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This script runs all haemo fitting for all pig datasets in one go
%
% Written by: Renee Miller (rmil520@aucklanduni.ac.nz)
% Date modified: 08/02/2018
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear all
diary off

parentDir = 'P:\Data\OSU Models\HFPEF';

% Use log file to save details of haemodynamic fitting
logFile = sprintf('%s/haemo_log_file.txt', parentDir);
delete(logFile); % Delete to start log file from scratch
diary(logFile);


% File with cardiac events chosen from MRI cine dataset
fid = fopen(sprintf('%s/OSU_Pig_Names_Cardiac_Events_2.txt', parentDir));
allLines = textscan(fid, '%s %s %d %d %d %d %d');


% Create matrix of relevant study frame info for material parameter optimisation
studyNamesFile = fopen(sprintf('%s/StudyNames.txt', parentDir), 'w');

% Save all pressures and volumes
p = zeros(size(allLines{1},1), 2, 30); % (8 animals x 3 time points (bx, m1, m2)), 30 cardiac time points
v = zeros(size(allLines{1},1), 30); % 8 animals, 3 time points (bx, m1, m2), 30 cardiac time points


for i = 1:size(allLines{1},1)
    
    close all
    
    fprintf('\n\n------------------------------------------------------------\n')
       
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Cardiac events from CIM
    edMRI = allLines{3}(i);
    eivcMRI = allLines{4}(i);
    esMRI = allLines{5}(i);
    eivrMRI = allLines{6}(i);
    dsMRI = allLines{7}(i);
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Construct folder names - specific to Ohio data and my naming convention
    % - CHANGE AS NEEDED
    
    % Animal name and time point (e.g. Pig1_ET38 and Base)
    animal = char(allLines{1}(i));
    tp = char(allLines{2}(i));
    disp(animal)
    disp(tp)
    
    % Directory to find pressure data and also where figures, mat files, etc. will be saved
    directory = sprintf('P:/Data/OSU Models/HFPEF/%s/%s/Young', animal, tp);
    
    % Get subdirectories in image dir
    AllFiles = dir(directory);
    filenames = {AllFiles.name};
    subdirs = filenames([AllFiles.isdir]);
    subdirs(ismember(subdirs,{'.','..'})) = [];
    
    for j = 1:length(subdirs)
        if strfind(subdirs{j}, 'Cine_SAX')
            % Image directory - where to find MR SHORT AXIS images for dataset
            MR_directory = sprintf('%s/%s', directory, subdirs{j});
        end
    end
    
    % CIM model directory - where to find CIM model files for specific case/volunteer/animal/etc.
    model_directory = sprintf('C:/AMRG/CIM_81_WARP/CIM_DATA/%s_HFPEF_%s', animal, tp);
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Construct output pressure filename - for saving registered pressure
    % - FOR EASE OF USE WITH C1 PARAMETER ESTIMATION - Pressure data file should be: <model name>_registered_LVP.txt
    
    tmp = strsplit(model_directory, '/');
    outPressureFile = sprintf('%s/%s_registered_LVP.txt', directory, tmp{end});
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Run haemodynamic fitting code - main function
    [pressure, volume, pressure_unshifted] = main_HaemoFitting(directory, model_directory, dsMRI, edMRI, esMRI, eivcMRI, eivrMRI, outPressureFile);
    p(i,1,:) = pressure(:,2);
    p(i,2,:) = pressure_unshifted;
    v(i,:) = volume;
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Save list of study names: <animal>_<tp>
    studyName = sprintf('%s', tmp{end});
    
    % Save DS, ED, ES and total number of frames
    studyFrames = [dsMRI, edMRI, esMRI, 30];
    
    % Write study name and relevant frame numbers to a file
    fprintf(studyNamesFile, '%s\t', studyName);
    fprintf(studyNamesFile, '%d\t%d\t%d\t%d\n', studyFrames);
    
end

% Close study frames file
fclose(studyNamesFile);

% Plot all pressure-volume loops together
FH = figure;
for i = 1:3:size(allLines{1},1)
    h1 = plot(v(i,:), p(i,1,:), 'r-o', 'MarkerSize', 3, 'MarkerEdgeColor', 'r', 'MarkerFaceColor', 'r');
    hold on
end
for i = 2:3:size(allLines{1},1)
    h2 = plot(v(i,:), p(i,1,:), 'b-o', 'MarkerSize', 3, 'MarkerEdgeColor', 'b', 'MarkerFaceColor', 'b');
    hold on
end
for i = 3:3:size(allLines{1},1)
    h3 = plot(v(i,:), p(i,1,:), 'g-o', 'MarkerSize', 3, 'MarkerEdgeColor', 'g', 'MarkerFaceColor', 'g');
    hold on
end
xlabel('Volume (mL)', 'FontSize', 12)
ylabel('Pressure (kPa)', 'FontSize', 12)
legend([h1, h2, h3], {'Bx', 'M1', 'M2'}, 'Location', 'Best')
saveas(FH, sprintf('%s/PV-Loops.png', parentDir));

% Plot all diastolic portions of the PV loops together
FH2 = figure;
for i = 1:3:size(allLines{1},1)
    ds = find(p(i,:) == 0);
    h1 = plot(v(i,ds:end), p(i,1,ds:end), 'r-o', 'MarkerSize', 3, 'MarkerEdgeColor', 'r', 'MarkerFaceColor', 'r');
    hold on
end
for i = 2:3:size(allLines{1},1)
    ds = find(p(i,:) == 0);
    h2 = plot(v(i,ds:end), p(i,ds:end), 'b-o', 'MarkerSize', 3, 'MarkerEdgeColor', 'b', 'MarkerFaceColor', 'b');
    hold on
end
for i = 3:3:size(allLines{1},1)
    ds = find(p(i,:) == 0);
    h3 = plot(v(i,ds:end), p(i,ds:end), 'g-o', 'MarkerSize', 3, 'MarkerEdgeColor', 'g', 'MarkerFaceColor', 'g');
    hold on
end
xlabel('Volume (mL)', 'FontSize', 12)
ylabel('Pressure (kPa)', 'FontSize', 12)
legend([h1, h2, h3], {'Bx', 'M1', 'M2'}, 'Location', 'Best')
saveas(FH2, sprintf('%s/PV-Diastole.png', parentDir));

diary off